﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="ServerPort" value="30002" />
    <add key="ServerName" value="localhost" />
    <add key="LogConfigPath" value=".\Config\log.config" />
    <add key="ShadowCopy" value="true" />
    <add key="Finder" value="false" />
    <add key="DropPath" value=".\" />
    <add key="UpdateWaitTime" value="30" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
</configuration>